<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moje Webová Stránka</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #0d44d0;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        header {
            background-color: #ca0101;
            color: white;
            padding: 20px 0;
        }

        h1 {
            margin: 0;
            font-size: 3em;
        }

        main {
            padding: 40px;
        }

        p {
            font-size: 1.2em;
        }

        a {
            color: #0f1216;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Redbull</h1>
    </header>

    <main>
        <p>
            Red Bull je jedním z nejznámějších energetických nápojů na světě, a to nejen díky své charakteristické chuti a stylovému designu plechovky. Od svého vzniku v roce 1984 se Red Bull stal synonymem pro energii a aktivní životní styl. Jeho úspěch spočívá nejen v marketingu, ale také v jeho schopnosti oslovit široké spektrum zákazníků, od sportovců po studenty a profesionály. V následujících odstavcích se zaměříme na význam Red Bullu v oblasti sportu a jeho vliv na extrémní sporty a kulturu.
        </p>  
                <p>
            Historie a vznik
            Red Bull byl inspirován thajským energetickým nápojem Krating Daeng, který byl vyvinut v roce 1967. Zakladatel Dietrich Mateschitz, rakouský podnikatel, objevil tento nápoj během obchodní cesty v Thajsku a uvědomil si jeho potenciál na evropském trhu. V roce 1984 se spojil s majitelem Krating Daeng a společně vytvořili značku Red Bull, kterou uvedli na trh v Rakousku. Od té doby se Red Bull rozšířil do více než 170 zemí a stal se jedním z nejprodávanějších energetických nápojů na světě.
                </p> 
                <p>
            Marketing a branding
            Jedním z klíčových faktorů úspěchu Red Bullu je jeho inovativní marketingová strategie. Značka se zaměřila na mladé lidi a aktivní životní styl, což se odráží v jejích reklamních kampaních a sponzoringu různých sportovních událostí. Red Bull je známý svou podporou extrémních sportů, jako je skateboarding, snowboarding, motocross a další. Organizuje také vlastní akce, jako je Red Bull Cliff Diving, což posiluje její image jako značky spojené s adrenalinem a vzrušením.</p>
                </p>Pokud chcete vědět více, navštivt <a href="https://github.com" target="_blank">GitHub</a>.</p>
    </main>

    <footer>
        <p>Vytvořeno pomocí GitHub Pages. 2025</p>
    </footer>
</body>
</html>
